﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication8", "WebApplication8\WebApplication8.csproj", "{B26428DB-4A91-4262-852A-E87FB64776E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B26428DB-4A91-4262-852A-E87FB64776E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26428DB-4A91-4262-852A-E87FB64776E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26428DB-4A91-4262-852A-E87FB64776E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26428DB-4A91-4262-852A-E87FB64776E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30FFE259-A4FB-4432-AEDF-BEE9EBC3FD81}
	EndGlobalSection
EndGlobal
