﻿{
  "name": "Old Mutual Insure Assist",
   "short_name": "OM Insure Assist",
  "icons": [
    {
      "src": "IMG/iconblack.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "IMG/iconblack.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "IMG/iconblack.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "IMG/iconblack.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#006150",
  "theme_color": "#006150",
  "description": "You are one click away from being assisted ",
  "dir": "ltr",
  "lang": "en-US"
}

